ENVIRONMENT=local
JWT_SECRET=secret
BCRYPT_COST=12
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=user-service-db
POSTGRES_SSL_MODE=disable
SEARCH_SERVICE_ADDRESS=search-service-app:9091
CONTENT_SERVICE_URL=http://localhost:3000
KAFKA_BROKERS=kafka:29092
KAFKA_TOPIC=email-notifications